VITE_FIREBASE_PROJECT_ID=ai-chef
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
OPENAI_API_KEY=sk-...
DEFAULT_MODEL=gpt-gpt-4o-mini
SPOONACULAR_API_KEY="<spoonacular_api_key>"
PROJECT_ID="<firebase_project_id>"
DATABASE_URL="https://<firebase_project_id>.firebaseio.com"
QDRANT_URL=http://localhost:6333
QDRANT_KEY="<qdrant_api_key>"
QDRANT_COLLECTION="ingredients"
QDRANT_SIZE="1500"
