VITE_FIREBASE_PROJECT_ID=ai-chef
VITE_FIREBASE_FUNCTIONS_REGION=us-central1

VITE_FIREBASE_API_KEY=dummy-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_STORAGE_BUCKET=local
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=local-app-id
